sonar.projectKey=WebUI-Project-Based-10-nr_ClientMobile
sonar.organization=ita-social-projects-10-nr

sonar.projectName=SpaceToStudy-ClientMobile

# Path is relative to the sonar-project.properties  file.
sonar.sources=.
sonar.exclusions=**/src/tests/**/*, **/jest.config.js
sonar.coverage.exclusions=**/src/tests/**/*, **/src/constants/**/*, **/*.styles.jsx, **/*.styles.js, **/styles/**/*
sonar.language=js

# Exclude test subdirectories from source scope
sonar.tests=./src/tests
sonar.test.inclusions=**/src/tests/**/*.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude test subdirectories from source scope
sonar.javascript.lcov.reportPaths=./src/tests/coverage/lcov.info